Chlamydia trachomatis	AC	0.046171053426737635
Chlamydia trachomatis	AT	0.07640147224010137
Chlamydia trachomatis	TT	0.09935894053964871
Chlamydia trachomatis	CG	0.033812217444145906
Chlamydia trachomatis	AG	0.07149976066985582
Chlamydia trachomatis	AA	0.10007836983078064
Chlamydia trachomatis	GT	0.04561949097020316
Chlamydia trachomatis	CA	0.05843204702573542
Chlamydia trachomatis	TC	0.06949399180617999
Chlamydia trachomatis	CT	0.07136546720217786
Chlamydia trachomatis	GG	0.043339379736842355
Chlamydia trachomatis	TA	0.06590739698012361
Chlamydia trachomatis	GA	0.06973380156989063
Chlamydia trachomatis	CC	0.04285688249225654
Chlamydia trachomatis	TG	0.057985041626178783
Chlamydia trachomatis	GC	0.04794468643914156
Dictyoglomus turgidum	AC	0.03781879207290094
Dictyoglomus turgidum	AT	0.0985692182248045
Dictyoglomus turgidum	TT	0.12072750044595726
Dictyoglomus turgidum	CG	0.009061959226303233
Dictyoglomus turgidum	AG	0.07134938851311114
Dictyoglomus turgidum	AA	0.1271627579613475
Dictyoglomus turgidum	GA	0.06529191472758344
Dictyoglomus turgidum	GT	0.038374958705166475
Dictyoglomus turgidum	CA	0.04888607691806081
Dictyoglomus turgidum	GC	0.027218751869382756
Dictyoglomus turgidum	TA	0.09355940716517233
Dictyoglomus turgidum	GG	0.04232525077348659
Dictyoglomus turgidum	CT	0.0678544848210162
Dictyoglomus turgidum	TG	0.050474277562718294
Dictyoglomus turgidum	CC	0.040560283989892
Dictyoglomus turgidum	TC	0.06076497702309654
Mycobacterium tuberculosis	AC	0.05882635653684463
Mycobacterium tuberculosis	AT	0.0369959762670461
Mycobacterium tuberculosis	TT	0.03135503262380015
Mycobacterium tuberculosis	CG	0.12744216374887876
Mycobacterium tuberculosis	AG	0.04486205763545728
Mycobacterium tuberculosis	AA	0.031013521350924323
Mycobacterium tuberculosis	GT	0.05916093591649564
Mycobacterium tuberculosis	CA	0.06302708383108177
Mycobacterium tuberculosis	TC	0.06140941101551774
Mycobacterium tuberculosis	TA	0.016938312157939953
Mycobacterium tuberculosis	GG	0.09340910970922556
Mycobacterium tuberculosis	CT	0.04470401046993153
Mycobacterium tuberculosis	GA	0.06071899445032628
Mycobacterium tuberculosis	CC	0.09268634430898498
Mycobacterium tuberculosis	TG	0.06251319948001559
Mycobacterium tuberculosis	GC	0.1149374904975297
Rhodopirellula baltica	AC	0.05898055003588273
Rhodopirellula baltica	AT	0.05423544189886007
Rhodopirellula baltica	TT	0.0630814334461729
Rhodopirellula baltica	CG	0.09852945845540757
Rhodopirellula baltica	AG	0.04612332945297264
Rhodopirellula baltica	AA	0.06303975325325795
Rhodopirellula baltica	GA	0.07620495969119732
Rhodopirellula baltica	GT	0.05921272829171771
Rhodopirellula baltica	CA	0.0684127217459693
Rhodopirellula baltica	TC	0.07603530172473477
Rhodopirellula baltica	CT	0.046266692532629786
Rhodopirellula baltica	GG	0.06405252599452367
Rhodopirellula baltica	TA	0.014721639950548829
Rhodopirellula baltica	TG	0.06895806091434314
Rhodopirellula baltica	CC	0.06395224177197326
Rhodopirellula baltica	GC	0.07819316083980833
Saccharomyces cerevisiae	AC	0.05211719043879676
Saccharomyces cerevisiae	GA	0.06220953312080822
Saccharomyces cerevisiae	TT	0.10800297465820033
Saccharomyces cerevisiae	CG	0.030283961981233305
Saccharomyces cerevisiae	AG	0.058498144305592394
Saccharomyces cerevisiae	AA	0.10646364104404263
Saccharomyces cerevisiae	GT	0.05416790177387397
Saccharomyces cerevisiae	CA	0.06371766402657084
Saccharomyces cerevisiae	AT	0.08893811982880113
Saccharomyces cerevisiae	TC	0.061337590769545466
Saccharomyces cerevisiae	TA	0.07362625742581123
Saccharomyces cerevisiae	GG	0.03996893597030889
Saccharomyces cerevisiae	CT	0.05780128381810208
Saccharomyces cerevisiae	TG	0.06594172374162077
Saccharomyces cerevisiae	CC	0.03857868196292771
Saccharomyces cerevisiae	GC	0.038346395133764276
