Chlamydia trachomatis	1	D	0.027338725689079184
Chlamydia trachomatis	1	A	0.04958147377628917
Chlamydia trachomatis	1	L	0.1104281944816116
Chlamydia trachomatis	1	P	0.043230924613485495
Chlamydia trachomatis	1	R	0.0731737495288163
Chlamydia trachomatis	1	C	0.02936733337361774
Chlamydia trachomatis	1	I	0.061361785635155625
Chlamydia trachomatis	1	G	0.04432435854274032
Chlamydia trachomatis	1	H	0.023551991344607212
Chlamydia trachomatis	1	T	0.0469313352267005
Chlamydia trachomatis	1	Q	0.03413528079671049
Chlamydia trachomatis	1	E	0.04237631967404159
Chlamydia trachomatis	1	W	0.01252845086309344
Chlamydia trachomatis	1	M	0.015719551461892387
Chlamydia trachomatis	1	V	0.04615729910309643
Chlamydia trachomatis	1	N	0.039228380940871124
Chlamydia trachomatis	1	K	0.0614222122470355
Chlamydia trachomatis	1	S	0.09989382181055394
Chlamydia trachomatis	1	Y	0.030532703745586698
Chlamydia trachomatis	1	F	0.05985112033815883
Chlamydia trachomatis	2	D	0.027919972146209383
Chlamydia trachomatis	2	A	0.04653136860520993
Chlamydia trachomatis	2	L	0.1131675342201658
Chlamydia trachomatis	2	P	0.0428482227382463
Chlamydia trachomatis	2	R	0.07511027856668076
Chlamydia trachomatis	2	C	0.02965220168676571
Chlamydia trachomatis	2	I	0.05979357118398752
Chlamydia trachomatis	2	G	0.04261227120614395
Chlamydia trachomatis	2	H	0.024164889836531627
Chlamydia trachomatis	2	T	0.04559619484992619
Chlamydia trachomatis	2	Q	0.03558839693953598
Chlamydia trachomatis	2	E	0.04136633201833516
Chlamydia trachomatis	2	W	0.012476656624339263
Chlamydia trachomatis	2	M	0.015262035686230501
Chlamydia trachomatis	2	V	0.04559619484992619
Chlamydia trachomatis	2	N	0.03961683773152744
Chlamydia trachomatis	2	K	0.06017627305922671
Chlamydia trachomatis	2	S	0.09947659044281197
Chlamydia trachomatis	2	Y	0.03128372020752225
Chlamydia trachomatis	2	F	0.05978206135315326
Chlamydia trachomatis	3	D	0.028345917451255725
Chlamydia trachomatis	3	A	0.04769399875693469
Chlamydia trachomatis	3	L	0.10824739301581456
Chlamydia trachomatis	3	P	0.04247715292005248
Chlamydia trachomatis	3	R	0.07620105430353813
Chlamydia trachomatis	3	C	0.030299716857346747
Chlamydia trachomatis	3	I	0.061713013052185725
Chlamydia trachomatis	3	G	0.043058401049699595
Chlamydia trachomatis	3	H	0.02442968624110863
Chlamydia trachomatis	3	T	0.045956009299970076
Chlamydia trachomatis	3	Q	0.03339874772680187
Chlamydia trachomatis	3	E	0.041803825878778116
Chlamydia trachomatis	3	W	0.01323634354641928
Chlamydia trachomatis	3	M	0.015322506387974494
Chlamydia trachomatis	3	V	0.04507550470753436
Chlamydia trachomatis	3	N	0.04007446881977855
Chlamydia trachomatis	3	K	0.059649869938537325
Chlamydia trachomatis	3	S	0.10048686724522916
Chlamydia trachomatis	3	Y	0.031160079187864
Chlamydia trachomatis	3	F	0.06061382104463525
Dictyoglomus turgidum	1	D	0.024067127982926987
Dictyoglomus turgidum	1	A	0.027095324322576473
Dictyoglomus turgidum	1	L	0.1184537282545431
Dictyoglomus turgidum	1	P	0.04093642889478109
Dictyoglomus turgidum	1	R	0.05467406066093255
Dictyoglomus turgidum	1	C	0.021334799198085754
Dictyoglomus turgidum	1	I	0.08220106059626205
Dictyoglomus turgidum	1	G	0.04274558623811679
Dictyoglomus turgidum	1	H	0.02075114790144215
Dictyoglomus turgidum	1	T	0.03726152751729936
Dictyoglomus turgidum	1	Q	0.02837903382267348
Dictyoglomus turgidum	1	E	0.04157828364482959
Dictyoglomus turgidum	1	W	0.013247752699993533
Dictyoglomus turgidum	1	M	0.015808704649809224
Dictyoglomus turgidum	1	V	0.03848541680139688
Dictyoglomus turgidum	1	N	0.0457802496281446
Dictyoglomus turgidum	1	K	0.08212668951691134
Dictyoglomus turgidum	1	S	0.08575308801655565
Dictyoglomus turgidum	1	Y	0.04671312164521762
Dictyoglomus turgidum	1	F	0.06989911401409817
Dictyoglomus turgidum	2	D	0.023871538303592937
Dictyoglomus turgidum	2	A	0.027218242285200617
Dictyoglomus turgidum	2	L	0.11848302154016287
Dictyoglomus turgidum	2	P	0.039942184476143824
Dictyoglomus turgidum	2	R	0.055611872876985186
Dictyoglomus turgidum	2	C	0.020964594458698926
Dictyoglomus turgidum	2	I	0.08331514472473764
Dictyoglomus turgidum	2	G	0.042047212777618796
Dictyoglomus turgidum	2	H	0.020600822286785045
Dictyoglomus turgidum	2	T	0.038100688903655346
Dictyoglomus turgidum	2	Q	0.028537522695341613
Dictyoglomus turgidum	2	E	0.04121457869523814
Dictyoglomus turgidum	2	W	0.013270408831418275
Dictyoglomus turgidum	2	M	0.015894418764823715
Dictyoglomus turgidum	2	V	0.038650389074547424
Dictyoglomus turgidum	2	N	0.04541655147214556
Dictyoglomus turgidum	2	K	0.0816417927339338
Dictyoglomus turgidum	2	S	0.0853102329920342
Dictyoglomus turgidum	2	Y	0.046692179221656895
Dictyoglomus turgidum	2	F	0.07059281929900293
Dictyoglomus turgidum	3	D	0.02366135882648714
Dictyoglomus turgidum	3	A	0.027342733206255587
Dictyoglomus turgidum	3	L	0.11753721389318679
Dictyoglomus turgidum	3	P	0.04080230356706908
Dictyoglomus turgidum	3	R	0.055849537362635586
Dictyoglomus turgidum	3	C	0.021220043361642894
Dictyoglomus turgidum	3	I	0.08277352837988809
Dictyoglomus turgidum	3	G	0.04218302105513331
Dictyoglomus turgidum	3	H	0.020371241627177177
Dictyoglomus turgidum	3	T	0.03809422184282132
Dictyoglomus turgidum	3	Q	0.02801854106341115
Dictyoglomus turgidum	3	E	0.04148296171985016
Dictyoglomus turgidum	3	W	0.013527474499570749
Dictyoglomus turgidum	3	M	0.01571334106147103
Dictyoglomus turgidum	3	V	0.03798913210426842
Dictyoglomus turgidum	3	N	0.04456451620726283
Dictyoglomus turgidum	3	K	0.081958678714801
Dictyoglomus turgidum	3	S	0.08633041183860156
Dictyoglomus turgidum	3	Y	0.04667439480436333
Dictyoglomus turgidum	3	F	0.07078036406318965
Mycobacterium tuberculosis	1	D	0.037136137184590995
Mycobacterium tuberculosis	1	A	0.11513706744229733
Mycobacterium tuberculosis	1	L	0.05923980892978079
Mycobacterium tuberculosis	1	P	0.09258351697027127
Mycobacterium tuberculosis	1	R	0.14573852549301233
Mycobacterium tuberculosis	1	C	0.030093351568787428
Mycobacterium tuberculosis	1	I	0.025628530490894634
Mycobacterium tuberculosis	1	G	0.09408704078923563
Mycobacterium tuberculosis	1	H	0.03186791172395053
Mycobacterium tuberculosis	1	T	0.05854246224380654
Mycobacterium tuberculosis	1	Q	0.03203358355093646
Mycobacterium tuberculosis	1	E	0.024107676982915008
Mycobacterium tuberculosis	1	W	0.02047606735287614
Mycobacterium tuberculosis	1	M	0.01116586522631534
Mycobacterium tuberculosis	1	V	0.05954065233108579
Mycobacterium tuberculosis	1	N	0.017569531911235947
Mycobacterium tuberculosis	1	K	0.013294644224950454
Mycobacterium tuberculosis	1	S	0.08638711336597323
Mycobacterium tuberculosis	1	Y	0.009958332495731697
Mycobacterium tuberculosis	1	F	0.01687981028842841
Mycobacterium tuberculosis	2	D	0.03677429327795227
Mycobacterium tuberculosis	2	A	0.11477799628590105
Mycobacterium tuberculosis	2	L	0.05951777714158564
Mycobacterium tuberculosis	2	P	0.09255509628028623
Mycobacterium tuberculosis	2	R	0.14631595073100095
Mycobacterium tuberculosis	2	C	0.029638620529026882
Mycobacterium tuberculosis	2	I	0.025676360432576765
Mycobacterium tuberculosis	2	G	0.09295090637739488
Mycobacterium tuberculosis	2	H	0.031150462598718575
Mycobacterium tuberculosis	2	T	0.05913929673349226
Mycobacterium tuberculosis	2	Q	0.03132306630131061
Mycobacterium tuberculosis	2	E	0.023924675466913813
Mycobacterium tuberculosis	2	W	0.020284054398587006
Mycobacterium tuberculosis	2	M	0.011716256149440147
Mycobacterium tuberculosis	2	V	0.05940617394432733
Mycobacterium tuberculosis	2	N	0.017637464292175786
Mycobacterium tuberculosis	2	K	0.013522009744830726
Mycobacterium tuberculosis	2	S	0.08785667099446767
Mycobacterium tuberculosis	2	Y	0.010035276314959473
Mycobacterium tuberculosis	2	F	0.01682990078406445
Mycobacterium tuberculosis	3	D	0.03629324626891537
Mycobacterium tuberculosis	3	A	0.11489591781562584
Mycobacterium tuberculosis	3	L	0.05896049521353658
Mycobacterium tuberculosis	3	P	0.09291977734800119
Mycobacterium tuberculosis	3	R	0.14750486964598886
Mycobacterium tuberculosis	3	C	0.030561274356894794
Mycobacterium tuberculosis	3	I	0.02531661363778152
Mycobacterium tuberculosis	3	G	0.09318873430795573
Mycobacterium tuberculosis	3	H	0.03123435994482223
Mycobacterium tuberculosis	3	T	0.058796902835832277
Mycobacterium tuberculosis	3	Q	0.03147143025488524
Mycobacterium tuberculosis	3	E	0.023920532922966014
Mycobacterium tuberculosis	3	W	0.020913483200587824
Mycobacterium tuberculosis	3	M	0.011484046277233624
Mycobacterium tuberculosis	3	V	0.05853557094433007
Mycobacterium tuberculosis	3	N	0.017713727202778296
Mycobacterium tuberculosis	3	K	0.013302971697132281
Mycobacterium tuberculosis	3	S	0.08733545448873917
Mycobacterium tuberculosis	3	Y	0.010095590630870436
Mycobacterium tuberculosis	3	F	0.016748809449539378
Rhodopirellula baltica	1	D	0.041905750559430084
Rhodopirellula baltica	1	A	0.07897058990134813
Rhodopirellula baltica	1	L	0.07155502052047873
Rhodopirellula baltica	1	P	0.06374502827886032
Rhodopirellula baltica	1	R	0.11792278459182899
Rhodopirellula baltica	1	C	0.030709176499614597
Rhodopirellula baltica	1	I	0.03960551000344491
Rhodopirellula baltica	1	G	0.06468870595314173
Rhodopirellula baltica	1	H	0.030133486962436257
Rhodopirellula baltica	1	T	0.05901027555472009
Rhodopirellula baltica	1	Q	0.03795061238345119
Rhodopirellula baltica	1	E	0.03492866191205293
Rhodopirellula baltica	1	W	0.019500434074946216
Rhodopirellula baltica	1	M	0.01486974185023764
Rhodopirellula baltica	1	V	0.059773106151360195
Rhodopirellula baltica	1	N	0.03260953941060637
Rhodopirellula baltica	1	K	0.03021237153458606
Rhodopirellula baltica	1	S	0.10185299020782308
Rhodopirellula baltica	1	Y	0.008628629477066618
Rhodopirellula baltica	1	F	0.03735562130202343
Rhodopirellula baltica	2	D	0.041275932778595766
Rhodopirellula baltica	2	A	0.0782237040586532
Rhodopirellula baltica	2	L	0.07293717892825238
Rhodopirellula baltica	2	P	0.06463877369736605
Rhodopirellula baltica	2	R	0.11782627687058189
Rhodopirellula baltica	2	C	0.03057784207896094
Rhodopirellula baltica	2	I	0.03922829069300516
Rhodopirellula baltica	2	G	0.06340431406297926
Rhodopirellula baltica	2	H	0.030437696083758632
Rhodopirellula baltica	2	T	0.058920061815293454
Rhodopirellula baltica	2	Q	0.037649340453645035
Rhodopirellula baltica	2	E	0.03488963922476606
Rhodopirellula baltica	2	W	0.019938495209650436
Rhodopirellula baltica	2	M	0.015129053901240712
Rhodopirellula baltica	2	V	0.05919909500933398
Rhodopirellula baltica	2	N	0.03251219249178321
Rhodopirellula baltica	2	K	0.030852679285121153
Rhodopirellula baltica	2	S	0.10249161956320606
Rhodopirellula baltica	2	Y	0.00865842099101681
Rhodopirellula baltica	2	F	0.037077846904347005
Rhodopirellula baltica	3	D	0.04127886997011198
Rhodopirellula baltica	3	A	0.07738492608137951
Rhodopirellula baltica	3	L	0.07173838519084821
Rhodopirellula baltica	3	P	0.06347061067148814
Rhodopirellula baltica	3	R	0.11985209981919488
Rhodopirellula baltica	3	C	0.03147578348534698
Rhodopirellula baltica	3	I	0.03899793095837622
Rhodopirellula baltica	3	G	0.06406392335776377
Rhodopirellula baltica	3	H	0.03101548361487713
Rhodopirellula baltica	3	T	0.05901069515350812
Rhodopirellula baltica	3	Q	0.038050896493790565
Rhodopirellula baltica	3	E	0.03433576882456533
Rhodopirellula baltica	3	W	0.020058500463027262
Rhodopirellula baltica	3	M	0.014875616233270071
Rhodopirellula baltica	3	V	0.05866578494974675
Rhodopirellula baltica	3	N	0.032488275360865446
Rhodopirellula baltica	3	K	0.030443990065579095
Rhodopirellula baltica	3	S	0.10211733744428253
Rhodopirellula baltica	3	Y	0.00870289846254808
Rhodopirellula baltica	3	F	0.03737995803172922
Saccharomyces cerevisiae	1	D	0.027359574811093603
Saccharomyces cerevisiae	1	A	0.03845733809694681
Saccharomyces cerevisiae	1	L	0.10371260225387563
Saccharomyces cerevisiae	1	P	0.03880056788929279
Saccharomyces cerevisiae	1	R	0.06196337842124697
Saccharomyces cerevisiae	1	C	0.03055265197019101
Saccharomyces cerevisiae	1	I	0.06786069030791873
Saccharomyces cerevisiae	1	G	0.03924780670962239
Saccharomyces cerevisiae	1	H	0.02978818561451134
Saccharomyces cerevisiae	1	T	0.05184329999843987
Saccharomyces cerevisiae	1	Q	0.03438018419998856
Saccharomyces cerevisiae	1	E	0.035227857778055136
Saccharomyces cerevisiae	1	W	0.014956498224045846
Saccharomyces cerevisiae	1	M	0.01801436364676454
Saccharomyces cerevisiae	1	V	0.05302900291745324
Saccharomyces cerevisiae	1	N	0.04777134655288079
Saccharomyces cerevisiae	1	K	0.06107930168338612
Saccharomyces cerevisiae	1	S	0.08916693969036513
Saccharomyces cerevisiae	1	Y	0.040459511885631676
Saccharomyces cerevisiae	1	F	0.06127691883655501
Saccharomyces cerevisiae	2	D	0.026943538699159088
Saccharomyces cerevisiae	2	A	0.03723003156673999
Saccharomyces cerevisiae	2	L	0.10312495124576813
Saccharomyces cerevisiae	2	P	0.038270121846576285
Saccharomyces cerevisiae	2	R	0.0633258966878325
Saccharomyces cerevisiae	2	C	0.030739868220561545
Saccharomyces cerevisiae	2	I	0.07350838052742978
Saccharomyces cerevisiae	2	G	0.039715847335548726
Saccharomyces cerevisiae	2	H	0.028794899397267683
Saccharomyces cerevisiae	2	T	0.053341030001404124
Saccharomyces cerevisiae	2	Q	0.03519665506966005
Saccharomyces cerevisiae	2	E	0.03475981715212881
Saccharomyces cerevisiae	2	W	0.015564951037750076
Saccharomyces cerevisiae	2	M	0.018529208335283504
Saccharomyces cerevisiae	2	V	0.05429271260745433
Saccharomyces cerevisiae	2	N	0.04590438450057465
Saccharomyces cerevisiae	2	K	0.05884830803313728
Saccharomyces cerevisiae	2	S	0.08763800697900578
Saccharomyces cerevisiae	2	Y	0.038426135388551726
Saccharomyces cerevisiae	2	F	0.06172415765688462
Saccharomyces cerevisiae	3	D	0.026850070206458996
Saccharomyces cerevisiae	3	A	0.0393520203858755
Saccharomyces cerevisiae	3	L	0.10347391960060326
Saccharomyces cerevisiae	3	P	0.038665557231265274
Saccharomyces cerevisiae	3	R	0.06058037339435228
Saccharomyces cerevisiae	3	C	0.030365593634614385
Saccharomyces cerevisiae	3	I	0.070372874304436
Saccharomyces cerevisiae	3	G	0.040943366789744653
Saccharomyces cerevisiae	3	H	0.027910967809038432
Saccharomyces cerevisiae	3	T	0.05116750741068178
Saccharomyces cerevisiae	3	Q	0.03508242758333767
Saccharomyces cerevisiae	3	E	0.035488064901970984
Saccharomyces cerevisiae	3	W	0.015044984138540746
Saccharomyces cerevisiae	3	M	0.018529304696032034
Saccharomyces cerevisiae	3	V	0.05518227676946279
Saccharomyces cerevisiae	3	N	0.045977429923552963
Saccharomyces cerevisiae	3	K	0.05981070258463779
Saccharomyces cerevisiae	3	S	0.0876852670445681
Saccharomyces cerevisiae	3	Y	0.036980602215403814
Saccharomyces cerevisiae	3	F	0.06409589682250767
