Chlamydia trachomatis	A	0.2941513332450834
Chlamydia trachomatis	G	0.20663716050164319
Chlamydia trachomatis	T	0.29274509013960753
Chlamydia trachomatis	C	0.20646641611366587
Dictyoglomus turgidum	A	0.33489997628748197
Dictyoglomus turgidum	G	0.17321078272866414
Dictyoglomus turgidum	T	0.3255265256849684
Dictyoglomus turgidum	C	0.16636271529888552
Mycobacterium tuberculosis	A	0.17169787211722845
Mycobacterium tuberculosis	G	0.3282264547325526
Mycobacterium tuberculosis	T	0.17221591548452883
Mycobacterium tuberculosis	C	0.32785975766569014
Rhodopirellula baltica	A	0.22237904353761287
Rhodopirellula baltica	G	0.2776633359814705
Rhodopirellula baltica	T	0.2227964048740643
Rhodopirellula baltica	C	0.2771612156068523
Saccharomyces cerevisiae	A	0.3060165651424748
Saccharomyces cerevisiae	G	0.1946924285025846
Saccharomyces cerevisiae	T	0.3089097445889397
Saccharomyces cerevisiae	C	0.1903812617660009
